<!DOCTYPE html>
<html id = "APC">
 <head>
  <style>
      body {
          background:RGB(0,0,0);
      }
      .fakebutton {
          font: bold 11px Arial;
          text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          padding: 2px 6px 2px 6px;
          border-top: 1px solid #CCCCCC;
          border-right: 1px solid #333333;
          border-bottom: 1px solid #333333;
          border-left: 1px solid #CCCCCC;
          cursor:not-allowed;
      }
      .active{
          border-top: 3px solid #00FFFF;
          border-right: 3px solid #00FFFF;
          border-bottom: 3px solid #00FFFF;
          border-left: 3px solid #00FFFF;
      }
      

  </style>
  <meta charset="utf-8" />
  <title>APC</title>
 </head>
 <body>
  <div left = "50%" top = "50%" width = "35%" height = "10px" background-color = "#FFFFFF"></div>
  <button class = "fakebutton" left = "50%" top = "70%">Enter</button>
 </body>
