<!DOCTYPE html>
<html id = "digital world">
 <head>
  <style>
      body {
          background:RGB(100,100,130);
      }
      #code {
          position:fixed;
          background-color: RGB(0,10,5);
          font-family:monospace;
          color: RGB(0,200,0);
          height:80%;
          width: 65%;
          left:5%;
          top: 10%;
          overflow-y:auto;
          word-break: break-all;
      }
      #statBox{
          position:fixed;
          background-color: RGB(0,10,5);
          font-family:monospace;
          color: RGB(0,200,0);
          height:40%;
          width: 22.5%;
          left:72.5%;
          top: 10%;
          overflow-y:auto;
          word-break: break-all;
      }
      .item{
          background-color: RGB(0,10,5); 
          border: none;
          cursor: pointer;
          font-family:monospace;
          color: RGB(0,200,0);
          display:block;
      }
      .item:hover{color:RGB(10,150,10);}
      .item-content {
          display: none;
          position: relative;
          min-width: 160px;
          z-index: 1;
        
       }
      
      .show {display:block;}
      .virus{
          background-color: RGB(0,10,5); 
          border: none;
          cursor: pointer;
          font-family:monospace;
          color: RGB(200,0,0);
          display:block;
       }
      .virus:hover{color: RGB(150,10,10)}
  </style>
  <meta charset="utf-8" />
  <title>DigitaL World</title>
 </head>
